WinMetadata\Windows.winmd
Assets\Data\data.json
Assets\images layout\addList.png
Assets\images layout\addTask.png
Assets\images layout\check.png
Assets\images layout\deleteList.png
Assets\images layout\deleteTask.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Mis Listas.xr.xml
TareaControl.xbf
Properties\Default.rd.xml
