<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taller7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_id_categoria" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Categoría" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_id_categoria" FromRole="Productos" ToRole="Categorias" />
  </EntityType>
  <Association Name="fk_id_categoria">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Categoría" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Taller7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <AssociationSet Name="fk_id_categoria" Association="Self.fk_id_categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>